1. 
- Insert Into
- Update
- Delete

2. Structure of each command:
- Insert Into:
INSERT INTO [table] ([column-1], [column-2], [column-3]…) 
VALUES 
([col-1-val], [col-2-val], [col-3-val]…),
([col-1-val], [col-2-val], [col-3-val]…), 
([col-1-val], [col-2-val], [col-3-val]…)…; 

- Update:
UPDATE [table] SET [column] = [value] WHERE [column] = [value]; //WHERE [condition]

- Delete:
DELETE FROM [table] WHERE [condition];

3. 
- boolean:
To represent whether the user is currently online or offline.
- date:
To represent the date of birth of a user on the system.
- money:
To represent the price of stocks in the stock market in your local currency.

4. 
First and Last name - text
RSVP - boolean
Number of guests - smallint
Number of meals - numeric

```
CREATE TABLE wedding (
   firs_tname text,
   last_name text,
   rsvp boolean,
   guests smallint,
   meals numeric
);
```

```
ALTER TABLE wedding ADD COLUMN thank_you boolean;
```

```
ALTER TABLE wedding DROP COLUMN meals;
```

```
ALTER TABLE wedding ADD COLUMN table_number smallint;
```

```
ALTER TABLE wedding DROP COLUMN table_number;
```

5. 
```
CREATE TABLE library (
   isbn bigint,
   title text,
   author text,
   genre text,
   publishing_date date,
   total_copies integer,
   available_copies integer
);
```

```
INSERT INTO library ("isbn", "title", "author", "genre", "publishing_date", "total_copies", "available_copies") 
VALUES 
(0201633612, 'Design Patterns Elements of Reusable Object-Oriented Software', 'Erich Gamma', 'Computer Software', '10/21/1994', 20, 7),
(0321721330, 'Practical Object-Oriented Design in Ruby: An Agile Primer', 'Sandi Metz', 'Computer Software', '01/01/2012', 5, 1), 
(0321584104,  'Eloquent Ruby', 'Russ Olsen', 'Computer Software', '01/01/2011', 12, 9); 
```

```
UPDATE library SET available_copies = available_copies - 1 WHERE isbn = 0201633612; 
```

```
DELETE FROM library WHERE isbn = 0321721330;
```

6. 
```
CREATE TABLE satellites (
   id integer,
   name text,
   year_launched smallint,
   country text,
   description text,
   orbiting_body text,
   is_operating boolean,
   miles_from_earth bigint
);
```

```
INSERT INTO satellites (id, name, year_launched, country, description, orbiting_body, is_operating, miles_from_earth) 
VALUES 
(1222223, 'Ichigo', 1982, 'Japan', 'GPS Satellite', 'Hueco Mundo', true, 12552),
(1222224, 'Wakanda', 1990, 'South Africa', 'Intelligence Satellite', 'Mars', true, 438), 
(1222225,  'Death Star', 2017, 'USA', 'Weaponized Satellite', 'Coruscant', false, 22233); ```

```
DELETE FROM satellites WHERE id = 1222225;
```

```
UPDATE satellites SET is_operating = false WHERE id = 1222223;
```

7. 
```
CREATE TABLE emails (
   id integer,
   subject_line text,
   sender text,
   additional_recipients text ARRAY,
   email_body text,
   time_stamp timestamp,
   read boolean,
   id_email_chain integer
);
```

```
INSERT INTO emails (id, subject_line, sender, additional_recipients, email_body, time_stamp, read, id_email_chain) 
VALUES 
(2223, '[Bloc] [Assignment] Submission approved', 'no-reply@bloc.io', '{"bob@bloc.io", "help@bloc.io"}', 'Bloc logo...', TIMESTAMP '2018-03-12 10:23:54', true, 2),
(2224, '[Bloc] [Assignment] Revision requested', 'no-reply@bloc.io', '{"tim@bloc.io", "help@bloc.io"}', 'Bloc logo...', TIMESTAMP '2018-03-13 18:23:54', true, 2), 
(2225, 'Congratulate Kwena Mokgohlwa on the new position', 'messages-noreply@linkedin.com', '{"zury@linkedin.com", "ron@linkedin.com"}', 'LinkedIn logo...', TIMESTAMP '2018-05-19 10:23:54', false, 2); 
```

```
DELETE FROM emails WHERE id = 2224;
```

```
UPDATE emails SET read = false WHERE id = 2225;
```
